{
  "name": "experimental",
  "version": "1.0.0",
  "description": "experimental",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.18.13",
    "gl-matrix": "^3.4.3",
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.26",
    "rollup": "^3.26.2",
    "source-map-js": "^1.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite.config.github.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.8",
    "@webgpu/types": "^0.1.34",
    "gl-matrix": "^3.4.3",
    "typescript": "^5.1.0-dev.20230508",
    "vite": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/experimental-web-dev/experimental-web-dev.github.io.git"
  },
  "keywords": [
    "q"
  ],
  "author": "David A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/experimental-web-dev/experimental-web-dev.github.io/issues"
  },
  "homepage": "https://github.com/experimental-web-dev/experimental-web-dev.github.io#readme"
}
